spring.application.name=jarsigner

server.error.include-message=always

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.directory=/opt/climbshots/logs

logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO

#------------------------------------------------------------------------------
#
# Multipart-Konfiguration
#
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
spring.servlet.multipart.file-size-threshold=8KB

#------------------------------------------------------------------------------
#
# Signer-Settings
#
signer.workingDir=/tmp/ajs-work
signer.maxTaskAge=3600000
signer.keystore.type=PKCS12
signer.keystore.path=ajs.p12
signer.keystore.pwd=changeit
signer.keystore.alias=ajs
signer.keystore.aliasPwd=changeit

#------------------------------------------------------------------------------
#
# Log setup
#
logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG

